configure_dn42_peers_peerlist:
  - name: ROUTEDBITS
    as: "4242420207"
    remote_endpoint: router.sto1.routedbits.com:52558
    remote_pubkey: Mt8n9S99KDIlj5cbAc7P/6SFcMfbenQJk9RsqoPQjzo=
    remote_link_local: fe80::207
    extended_next_hop: "on"
    community_latency: 3
    community_bandwidth: 23
