configure_dn42_peers_peerlist:
  - name: JK
    as: "4242422717"
    remote_endpoint: nl.vm.whojk.com:23426
    remote_pubkey: cokP4jFBH0TlBD/m3sWCpc9nADLOhzM2+lcjAb3ynFc=
    remote_link_local: fe80::2717
    extended_next_hop: "on"
    community_latency: 1
    community_bandwidth: 23

  - name: HIGHDEF
    as: "4242421080"
    remote_endpoint: ams.peer.highdef.network:22558
    remote_pubkey: EdWVXZMdujdL/jX5FZDjkPQPVaLoWt4C8FowNRbuaTU=
    remote_link_local: fe80::118
    extended_next_hop: "on"
    community_latency: 1
    community_bandwidth: 23

  - name: KIOUBIT
    as: "4242423914"
    remote_endpoint: de2.g-load.eu:22558
    remote_pubkey: B1xSG/XTJRLd+GrWDsB06BqnIq8Xud93YVh/LYYYtUY=
    remote_link_local: fe80::ade0
    extended_next_hop: "on"
    community_latency: 3
    community_bandwidth: 23
