configure_dn42_peers_peerlist:
  - name: KIOUBIT
    as: "4242423914"
    remote_endpoint: hk1.g-load.eu:22558
    remote_pubkey: sLbzTRr2gfLFb24NPzDOpy8j09Y6zI+a7NkeVMdVSR8=
    remote_link_local: fe80::ade0
    extended_next_hop: "on"
    community_latency: 4
    community_bandwidth: 23

  - name: ROUTEDBITS
    as: "4242420207"
    remote_endpoint: router.sin1.routedbits.com:52558
    remote_pubkey: 8sTnWN7ykPaDe1WIZOlnqECiGMJzwXB8TXWHcT7qnEw=
    remote_link_local: fe80::207
    community_latency: 1
    community_bandwidth: 23
