configure_dn42_peers_peerlist:
  - name: SCOOPTA
    as: "4242421197"
    remote_endpoint: ninym.uwu.academy:12558
    remote_pubkey: vKYOjO3D/liyslRdvKHEwfUnAzMR19OM5gku7eKrJDc=
    remote_link_local: fe80::1197
    community_latency: 5
    community_bandwidth: 23

  - name: ROUTEDBITS
    as: "4242420207"
    remote_endpoint: router.chi1.routedbits.com:52558
    remote_pubkey: 89xUzROs3l/KNPLxDTJz4l5aEH1cmLb22bNgChhRiQo=
    remote_link_local: fe80::207
    extended_next_hop: "on"
    community_latency: 1
    community_bandwidth: 23
