configure_dn42_peers_peerlist:
  - name: JMLIBER
    as: "4242422282"
    remote_endpoint: gw-endpoint.jksandbox.co:51823
    remote_pubkey: OOKb/g0S4E6accXkMrJ8nmdY+NKraCtIl5pcpYE5Ghg=
    remote_link_local: fe80::fd03
    community_latency: 2
    community_bandwidth: 23

  - name: ROUTEDBITS
    as: "4242420207"
    remote_endpoint: router.mia1.routedbits.com:52558
    remote_pubkey: 7v+CFwv6ptPDWWBtLoSJBq8+jC+jTD8QbRtt6NCYegw=
    remote_link_local: fe80::207
    extended_next_hop: "on"
    community_latency: 3
    community_bandwidth: 23
