configure_dn42_peers_peerlist:
  - name: HIGHDEF
    as: "4242421080"
    remote_endpoint: lax.peer.highdef.network:22558
    remote_pubkey: H5XoB+8N4LoMAW4+vJ2jD6fO5vqQGZdj4MSip5clcCg=
    remote_link_local: fe80::122
    extended_next_hop: "on"
    community_latency: 1
    community_bandwidth: 23

  - name: SCOOPTA
    as: "4242421197"
    remote_endpoint: yui.uwu.academy:12558
    remote_pubkey: vKYOjO3D/liyslRdvKHEwfUnAzMR19OM5gku7eKrJDc=
    remote_link_local: fe80::1197
    extended_next_hop: "on"
    community_latency: 4
    community_bandwidth: 23

  - name: KIOUBIT
    as: "4242423914"
    remote_endpoint: us3.g-load.eu:22558
    remote_pubkey: sLbzTRr2gfLFb24NPzDOpy8j09Y6zI+a7NkeVMdVSR8=
    remote_link_local: fe80::ade0
    extended_next_hop: "on"
    community_latency: 1
    community_bandwidth: 23
