configure_dn42_peers_peerlist:
  - name: HIGHDEF
    as: "4242421080"
    remote_endpoint: ymq.peer.highdef.network:22558
    remote_pubkey: YrlNsVP9bbTqNuNyQ/MVFzulZKNW5vMaDMzHVFNXSSE=
    remote_link_local: fe80::123
    extended_next_hop: "on"
    community_latency: 3
    community_bandwidth: 23

  - name: NINEPFS
    as: "4242421146"
    remote_endpoint: 73.246.171.91:22558
    remote_pubkey: Sz/jpnf/b+DnsoJLa8hvV8FoU644O4eYEF5F3tuze2A=
    remote_link_local: fe80::1146:1
    extended_next_hop: "on"
    community_latency: 4
    community_bandwidth: 23

  - name: KIOUBIT
    as: "4242423914"
    remote_endpoint: us2.g-load.eu:22558
    remote_pubkey: 6Cylr9h1xFduAO+5nyXhFI1XJ0+Sw9jCpCDvcqErF1s=
    remote_link_local: fe80::ade0
    extended_next_hop: "on"
    community_latency: 1
    community_bandwidth: 23

  - name: ROUTEDBITS
    as: "4242420207"
    remote_endpoint: router.ewr1.routedbits.com:52558
    remote_pubkey: Yelo0BWe4ggUQ1jTKmC1Tq2Tqg1jyKiVU5xz+qY0yU0=
    remote_link_local: fe80::207
    extended_next_hop: "on"
    community_latency: 1
    community_bandwidth: 23
